apiVersion: apps/v1
kind: Deployment
metadata:
  name: fiap-deployment
  labels:
    app: fiap_fed_travel
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fiap_fed_travel
  template:
    metadata:
      labels:
        app: fiap_fed_travel
    spec:
      containers:
        - name: fiap_fed_travel
          image: "marcocouzin/fiap_travel_fed"
          ports:
            - name: http
              containerPort: 80
